NEXT_PUBLIC_ONLINE_BASE_URL = https://ai4edu-api.jerryang.org
NEXT_PUBLIC_LOCAL_BASE_URL = https://localhost

NEXT_PUBLIC_API_VERSION = v1

NEXT_PUBLIC_DEV_ENVIRONMENT = dev
NEXT_PUBLIC_PROD_ENVIRONMENT = prod
# This is set to admin because this project is for admins only
NEXT_PUBLIC_ROLE = admin

# Set this to TRUE if you want to use the local backend
NEXT_PUBLIC_LOCAL_BACKEND = False
